version: 2.1

jobs:
  distribute:
    docker:
      - image: circleci/node:12.4.0
    working_directory: ~/pegasus
    steps:
        - checkout
        - run: npm install
        - run: ls node_modules
        - run: npm run distribute

workflows:
  build:
    jobs:
      - distribute
