version: 2.1

orbs:
  node: circleci/node@1.1.2

jobs:
  prepare:
    executor: node/default
    steps: 
      - node/install:
          node-version: 12.4.0

  install:
    executor: node/default
    working_directory: ~/pegasus
    steps:
        - checkout
        - run: npm install

  distribute:
    executor: node/default
    working_directory: ~/pegasus
    steps:
        - checkout
        - run: ls

workflows:
  build:
    jobs:
      - prepare
      - install:
          requires: 
            - prepare
      - distribute:
          requires:
            - install
