version: 2.1

orbs:
  node: circleci/node@1.1.2

executor:
  name: node/node
  tag: "latest"

workflows:
  version: 2
  check_node_version:
    jobs:
      - print_node_version

jobs:
  print_node_version:
    steps:
      - run: node -v